ai:/out/goal_list.lua
ai:/out/ai_define.lua
ai:/out/common_func.lua
ai:/out/common_func2.lua
ai:/out/logic_list.lua
ai:/out/event_list.lua

ai:/out/top_goal.lua
ai:/out/normal.lua
ai:/out/non_battle_act.lua
ai:/out/walk_around.lua

ai:/out/turn.lua
ai:/out/turnaround.lua
ai:/out/approach_target.lua
ai:/out/fall.lua
ai:/out/use_item.lua
ai:/out/npc_subgoals.lua
ai:/out/attack3.lua

ai:/out/attack2.lua
ai:/out/nonspinning_attack.lua
ai:/out/continue_attack.lua
ai:/out/step.lua
ai:/out/default_logic.lua

